<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Python Projects</title>
</head>
<body bgcolor="#111827">
    <section class="text-gray-400 body-font bg-gray-900">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap w-full mb-20">
          <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Python Projects</h1>
            <div class="h-1 w-20 bg-indigo-500 rounded"></div>
          </div>
          <p class="lg:w-1/2 w-full leading-relaxed text-gray-400 text-opacity-90">These are some of the projects i have made in python. i have made many of them but the ones displayed here are only the major ones which i have made</p>
        </div>
        <div class="flex flex-wrap -m-4">
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <h2 class="text-lg text-white font-medium title-font mb-4">Password generator</h2>
              <p class="leading-relaxed text-base">A simple program which generates a Password with strenght ranging between 98% to 99.99%</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <h2 class="text-lg text-white font-medium title-font mb-4">Product Price Tracker</h2>
              <p class="leading-relaxed text-base">This program can track the price of a product. It requires some data such as the link of the site. I achived this by Using Beautiful soup which is a module for web scarping</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <h2 class="text-lg text-white font-medium title-font mb-4">A login program</h2>
              <p class="leading-relaxed text-base">This was made with pyinput i just had to get the cordinates of where i want the mouse to get clicked and eventually it could log me in into a site</p>
            </div>
          </div>
          <div class="xl:w-1/4 md:w-1/2 p-4">
            <div class="bg-gray-800 bg-opacity-40 p-6 rounded-lg">
              <h2 class="text-lg text-white font-medium title-font mb-4">Personal assistant</h2>
              <p class="leading-relaxed text-base">in this i was able to perform simple day to day tasks like send mail or open an application. The personal assistant was able to speak through a module</p>
            </div>
          </div>
        </div>
      </div>
    </section>
</body>
</html>